<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BibliothequariaFrontend.Pages"
    x:Class="BibliothequariaFrontend.AppShell"
    Shell.FlyoutBehavior="Disabled">

    <!-- Splash screen as initial route -->
    <ShellContent Route="splash">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:SplashScreen1 />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!-- Main application page -->
    <ShellContent
      Route="main"
      Title="Bibliothequaria"
      Icon="bibliothequarialogo.png">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MainPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!--Register route tied to the RegisterPage.xaml, in the MainPage.xaml.cs-->
    <ShellContent Route="register">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:RegisterPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>
    
    <!--Login route tied to the LoginPage.xaml, in the MainPage.xaml.cs-->
    <ShellContent Route="login">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:LoginPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!-- login and register routes to the dashboard screen -->
    <ShellContent Route="dashboard">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:Dashboard />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

</Shell>
